{
  "name": "ogdk",
  "description": "Everything a discoverer must have at hand",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "build": "webpack",
    "lint": "eslint lib userscripts",
    "commit": "gitmoji -c"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/eslint-parser": "^7.11.3",
    "@babel/plugin-syntax-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@types/tampermonkey": "^4.0.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-react": "^7.20.5",
    "gitmoji-cli": "^3.2.6",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-userscript": "^2.5.5"
  },
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momocow/OGame-Discoverer-Kit.git"
  },
  "keywords": [
    "ogame",
    "discoverer"
  ],
  "bugs": {
    "url": "https://github.com/momocow/OGame-Discoverer-Kit/issues"
  },
  "homepage": "https://github.com/momocow/OGame-Discoverer-Kit#readme",
  "author": "MomoCow",
  "license": "MIT",
  "dependencies": {
    "p-cancelable": "^2.0.0",
    "p-timeout": "^3.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redux": "^4.0.5"
  }
}
